# Sea

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_first_run.xml  controller.xml  first_run.xml  rule_manager.xml
res/values/: strings.xml
src/com/android/systemui/: SystemUIProxy.aidl
src/org/directcode/neo/sea/: AutoLoadManager.java  BootReceiver.java  ControllerActivity.java  FirstRunActivity.java  LocalModule.java  Module.java  PackageReceiver.java  RemoteModule.java  RemoteModuleRegistry.java  Sea.java  SeaApplication.java  SeaController.aidl  SeaLog.java  SeaModule.java  SeaService.java  SeaUtils.java
src/org/directcode/neo/sea/core/: AutoLoadManager.java  BootReceiver.java  IRemoteModule.aidl  LocalModule.java  Module.java  PackageReceiver.java  RemoteModule.java  RemoteModuleRegistry.java  Sea.java  SeaApplication.java  SeaController.aidl  SeaLog.java  SeaService.java  SeaUtils.java
src/org/directcode/neo/sea/modules/: BatteryIconPercentage.java  VolumeMusicController.java
src/org/directcode/neo/sea/rule/: Action.java  Rule.java  RuleDatabase.java
src/org/directcode/neo/sea/ui/: ControllerActivity.java  FirstRunActivity.java
src/org/neo/sea/core/: AutoLoadManager.java  BootReceiver.java  IRemoteModule.aidl  LocalModule.java  Module.java  PackageReceiver.java  RemoteModule.java  RemoteModuleRegistry.java  Sea.java  SeaApplication.java  SeaController.aidl  SeaLog.java  SeaService.java  SeaUtils.java
src/org/neo/sea/modules/: VolumeMusicController.java
src/org/neo/sea/rule/: Action.java  Rule.java  RuleDatabase.java
src/org/neo/sea/ui/: FirstRunActivity.java  ModuleToggleActivity.java  RuleManagerActivity.java
src/org/neo/sea/util/: ModelAdapter.java
